.vehicles-gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
  gap: 1rem;
}

/* Media Queries */
@media (min-width: 768px) {
  .vehicles-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1100px) {
  .vehicles-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
